{
    "area": {
        "name": "Gwersyllt",
        "nodes": [
            {
                "node": "A",
                "x-coord": "20",
                "y-coord": "30",
                "links": [
                    {
                        "B": "5"
                    },
                    {
                        "C": "4"
                    }
                ]
            },
            {
                "node": "B",
                "x-coord": "35",
                "y-coord": "25",
                "links": [
                    {
                        "A": "5"
                    },
                    {
                        "C": "4"
                    },
                    {
                        "D": "6"
                    }
                ]
            }
        ]
    }
}